# Wraith

./: README.md  pom.xml
lib/: wraith.rb
lib/wraith/: server.rb
lib/wraith/server/: hook.rb
src/main/java/org/wraith_project/wraith/: App.java
src/test/java/org/wraith_project/wraith/: AppTest.java
